# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password-here
POSTGRES_DB=blog

# Mailtrap
MAILTRAP_PASSWORD=your-mailtrap-token-here

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-access-key-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-key-here
AWS_REGION=eu-north-1
AWS_S3_BUCKET=amzn-s3-bucket-blog
